<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
      
    <EmbeddedActivityView
        android:id="@+id/embeddedAd"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:activityName="com.layercake.admobwrapper.EmbeddedAd"
        android:packageName="com.layercake.admobwrapper" 
        android:setupBinder="setupBinderAd" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/demo"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/compat"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <EmbeddedActivityView
        android:id="@+id/embeddedLike"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:activityName="com.layercake.facebookwrapper.Like"
        android:packageName="com.layercake.facebookwrapper" 
        android:setupBinder="setupBinderFacebookLike" /> 

    
</LinearLayout>